#database configuration
database.driver_class=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/house_service
database.username=root
database.password=5103583

#hibernate configuration
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.naming_strategy=ir.maktab.config.SnakeCasePhysicalNamingStrategy
